{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2jg5f15pdvs73f6oukg-a.oregon-postgres.render.com;Database=notesdb_l16d;Username=notesdb_l16d_user;Password=z68Y966sL6YbaNSwBJOAPFP1LrxTOITD;Port=5432;SslMode=Require;Trust Server Certificate=true" //"Server=(localdb)\\mssqllocaldb;Database=notesdb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "mysupersecret_secretsecretsecretkey!123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
